; ARCHIVE
; depth of the archive
depth = 5       
; For a given node, its number of children.
degree = 100         
; number of files at the end of a path
partition = 1024 

; FILESYSTEM
rootDir = uploads
only_images = 1
max_size = 500000

; DATABASE
hostname = ewihutes.mysql.db.hostpoint.ch
database = ewihutes_phpbasicarchive
username = ewihutes_repl
password = 9EvYeRgm
type = mysql

; OPTIONS
; set flags to 1 if true
collision_avoidance = true
file_types[svn] = 0
file_types[jpg] = 1
file_types[png] = 1
file_types[jpeg] = 1
file_types[gif] = 1
